<!DOCTYPE html>
<html lang="en" class="no-js" prefix="og: ogp.me/ns#">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Brian Kasper - Resume</title>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1"
        />
        <meta name="description" content="Brian Kasper - Resume" />
        <meta name="keywords" content="brian, kasper" />
        <meta name="author" content="Brian Kasper" />

        <meta
            prefix="og: http://ogp.me/ns#"
            property="og:title"
            content="Brian Kasper - Resume"
        />
        <meta prefix="og: http://ogp.me/ns#" property="og:type" content="" />
        <meta
            prefix="og: http://ogp.me/ns#"
            property="og:image"
            content="img/main_photo.jpg"
        />
        <meta
            prefix="og: http://ogp.me/ns#"
            property="og:description"
            content="Senior Software Engineer specializing in full-stack web development. Proven expertise in building innovative, robust web applications using NextJS, React.js, TypeScript, and other technologies. Recognized for excellence during my academic career at Pennsylvania State University, majoring in Computer Science."
        />
        <meta
            prefix="og: http://ogp.me/ns#"
            property="og:url"
            content="www.bkasper.com"
        />

        <link rel="shortcut icon" href="favicon.png" />

        <link rel="stylesheet" href="css/reset.css" type="text/css" />
        <link
            rel="stylesheet"
            href="css/bootstrap-grid.min.css"
            type="text/css"
        />
        <link rel="stylesheet" href="css/animations.css" type="text/css" />
        <link
            rel="stylesheet"
            href="css/perfect-scrollbar.css"
            type="text/css"
        />
        <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
        <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
        <link rel="stylesheet" href="css/main.css" type="text/css" />

        <script src="js/modernizr.custom.js"></script>
    </head>

    <body>
        <div class="page">
            <div class="page-content">
                <header id="site_header" class="header mobile-menu-hide">
                    <div class="header-content">
                        <div class="header-photo">
                            <img src="img/main_photo.jpg" alt="Brian Kasper" />
                        </div>
                        <div class="header-titles">
                            <h2>Brian Kasper</h2>
                            <h4 style="margin-top: 8px">
                                Senior Software Engineer
                            </h4>
                            <h5 style="margin-bottom: 0; margin-top: 16px">
                                4+ Years Building Enterprise-Level Web Applications
                                with NextJS, React.js, and TypeScript
                            </h5>
                        </div>
                    </div>

                    <ul class="main-menu">
                        <li>
                            <a
                                href="#resume"
                                class="nav-anim"
                                data-animation="50"
                            >
                                <span
                                    class="menu-icon lnr lnr-graduation-hat"
                                ></span>
                                <span class="link-text">Resume</span>
                            </a>
                        </li>
                    </ul>

                    <div class="social-links">
                        <ul>
                            <li>
                                <a href="mailto:brian@bkasper.com"
                                    ><i class="fas fa-envelope"></i
                                ></a>
                            </li>
                            <li>
                                <a
                                    href="https://www.linkedin.com/in/bpk09/"
                                    target="_blank"
                                    ><i class="fab fa-linkedin-in"></i
                                ></a>
                            </li>
                            <li>
                                <a
                                    href="https://github.com/bpk9"
                                    target="_blank"
                                    ><i class="fab fa-github"></i
                                ></a>
                            </li>
                        </ul>
                    </div>

                    <div class="header-buttons">
                        <a
                            href="assets/resume.pdf"
                            target="_blank"
                            class="btn btn-primary"
                            >View PDF Resume</a
                        >
                    </div>
                </header>

                <!-- Mobile Navigation -->
                <div class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <!-- End Mobile Navigation -->

                <div class="content-area">
                    <div class="animated-sections">
                        <!-- Resume Subpage -->
                        <section data-id="resume" class="animated-section">
                            <div class="page-title">
                                <h2>Resume</h2>
                            </div>

                            <div class="section-content">
                                <div class="row">
                                    <div
                                        class="timeline timeline-second-style clearfix"
                                    >
                                        <div class="block-title">
                                            <h3>Experience</h3>
                                        </div>

                                        <div class="timeline-item clearfix">
                                            <div class="left-part">
                                                <h5 class="item-period">
                                                    Mar '24 - Present
                                                </h5>
                                                <span class="item-company"
                                                    >Mediaocean</span
                                                >
                                                <span class="item-company"
                                                    >New York, NY</span
                                                >
                                            </div>
                                            <div class="divider"></div>
                                            <div class="right-part">
                                                <h4 class="item-title">
                                                    Senior Software Engineer
                                                </h4>
                                                <ul style="margin-left: 2em">
                                                    <li>
                                                        Leading the design and development of multiple enterprise-level micro frontend applications for Prisma Buyer Workflow, driving $200M of revenue each year using NextJS, React.js, TypeScript, CSS Modules, Docker, and Kubernetes.
                                                    </li>
                                                    <li>
                                                        Spearheading the architecture and implementation of scalable APIs and background workers that serve 50,000+ daily users using JavaScript, Node.js, Express.js, AWS OpenSearch (Elasticsearch), and other AWS technologies.
                                                    </li>
                                                    <li>
                                                        Collaborating with cross-functional teams to gather requirements, provide technical guidance, and meet key project deadlines.
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="timeline-item clearfix">
                                            <div class="left-part">
                                                <h5 class="item-period">
                                                    Mar '23 - Mar '24
                                                </h5>
                                                <span class="item-company"
                                                    >Mediaocean</span
                                                >
                                                <span class="item-company"
                                                    >New York, NY</span
                                                >
                                            </div>
                                            <div class="divider"></div>
                                            <div class="right-part">
                                                <h4 class="item-title">
                                                    Software Engineer
                                                </h4>
                                                <ul style="margin-left: 2em">
                                                    <li>
                                                        Redesigned the Prisma Buyer Workflow campaign dashboard using NextJS, React.js, Node.js, and TypeScript; optimized performance through code refactoring and server-side rendering, resulting in 30% higher user engagement.
                                                    </li>
                                                    <li>
                                                        Led the development of several products E2E, from identifying system requirements and client dependencies to workload balancing, software implementation, engineering, testing, and configuring metrics, alarms, monitors, and dashboards.
                                                    </li>
                                                    <li>
                                                        Improved system monitoring by integrating telemetry to collect detailed metrics, facilitating enhanced logging capabilities by linking client-side API interactions with specific data contexts for better traceability and analysis.
                                                    </li>
                                                    <li>
                                                        Designed various continuous integration/deployment pipelines to streamline development, performed load/stress testing, reviewed pull requests, and provided guidance to other developers.
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="timeline-item clearfix">
                                            <div class="left-part">
                                                <h5 class="item-period">
                                                    Oct '21 - Mar '23
                                                </h5>
                                                <span class="item-company"
                                                    >Mediaocean</span
                                                >
                                                <span class="item-company"
                                                    >New York, NY</span
                                                >
                                            </div>
                                            <div a-divider"></div>
                                           
                                            <div class="divider"></div>
                                            <div class="right-part">
                                                <h4 class="item-title">
                                                    UI Developer
                                                </h4>
                                                <ul style="margin-left: 2em">
                                                    <li>
                                                        Created a library of pure, framework-agnostic web components using JavaScript, Node.js, CSS, TypeScript, and HTML, facilitating a company-wide UI refresh that enhanced user experience and aided in the successful acquisition of Lumina, a global media planning tool.
                                                    </li>
                                                    <li>
                                                        Developed and maintained an extensive testing suite comprising over 200 unit tests using Jest and 800+ end-to-end tests using Puppeteer, ensuring robust product quality and significantly reducing recurring bugs.
                                                    </li>
                                                    <li>
                                                        Collaborated closely with product and UX teams, gathering requirements and ensuring seamless integration of design concepts.
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="timeline-item clearfix">
                                            <div class="left-part">
                                                <h5 class="item-period">
                                                    May '21 - Oct '21
                                                </h5>
                                                <span class="item-company"
                                                    >PNC Bank</span
                                                >
                                                <span class="item-company"
                                                    >Pittsburgh, PA</span
                                                >
                                            </div>
                                            <div class="divider"></div>
                                            <div class="right-part">
                                                <h4 class="item-title">
                                                    Software Engineer, Work Placement
                                                </h4>
                                                <ul style="margin-left: 2em">
                                                    <li>
                                                        Implemented robust cybersecurity protocols, risk assessments, and incident response strategies using JavaScript, Python, and SQL, mitigating potential cyber threats and protecting client assets valued at $500B+.
                                                    </li>
                                                    <li>
                                                        Conducted comprehensive data analysis and developed insightful reports by leveraging advanced SQL queries and Python scripts, enabling informed decision-making through emerging threat data across multiple business units.
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="timeline-item clearfix">
                                            <div class="left-part">
                                                <h5 class="item-period">
                                                    May '20 - Aug '20
                                                </h5>
                                                <span class="item-company"
                                                    >TD Ameritrade</span
                                                >
                                                <span class="item-company"
                                                    >Jersey City, NJ</span
                                                >
                                            </div>
                                            <div class="divider"></div>
                                            <div class="right-part">
                                                <h4 class="item-title">
                                                    Software Engineer, Intern
                                                </h4>
                                                <ul style="margin-left: 2em">
                                                    <li>
                                                        Migrated TD Ameritrade's consumer website to the latest version of AngularJS, utilizing code splitting, lazy loading, and server-side rendering, reducing load time by 60% from 3.1s to 1.2s.
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="timeline-item clearfix">
                                            <div class="left-part">
                                                <h5 class="item-period">
                                                    May '19 - Aug '19
                                                </h5>
                                                <span class="item-company"
                                                    >TD Ameritrade</span
                                                >
                                                <span class="item-company"
                                                    >Jersey City, NJ</span
                                                >
                                            </div>
                                            <div class="divider"></div>
                                            <div class="right-part">
                                                <h4 class="item-title">
                                                    Software Engineer, Intern
                                                </h4>
                                                <ul style="margin-left: 2em">
                                                    <li>
                                                        Developed a proprietary web application using JavaScript and AngularJS, streamlining the automation of release documentation for TD Ameritrade Institutional.
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="white-space-50"></div>

                                    <div
                                        class="timeline timeline-second-style clearfix"
                                    >
                                        <div class="block-title">
                                            <h3>Education</h3>
                                        </div>

                                        <div class="timeline-item clearfix">
                                            <div class="left-part">
                                                <h5 class="item-period">
                                                    2017 - 2021
                                                </h5>
                                                <span class="item-company"
                                                    >The Pennsylvania State
                                                    University</span
                                                >
                                                <span class="item-company"
                                                    >University Park, PA</span
                                                >
                                            </div>
                                            <div class="divider"></div>
                                            <div class="right-part">
                                                <h4 class="item-title">
                                                    B.S. Computer Science
                                                </h4>
                                                <ul style="margin-left: 2em">
                                                    <li>
                                                        Dual Minor in Cybersecurity and Mathematics | 3.52 GPA
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="white-space-50"></div>
                                </div>
                                <!-- Skills & Certificates -->
                                <div class="row">
                                    <div class="col-xs-6 col-lg-4">
                                        <!-- Web Technologies -->
                                        <div class="block-title">
                                            <h3>
                                                Web
                                                <span>Technologies</span>
                                            </h3>
                                        </div>

                                        <div
                                            class="skills-info skills-second-style"
                                        >
                                            <!-- Skill 1 -->
                                            <div class="skill clearfix">
                                                <h4>NextJS</h4>
                                                <div class="skill-value">
                                                    90%
                                                </div>
                                            </div>
                                            <div
                                                class="skill-container skill-1"
                                            >
                                                <div
                                                    class="skill-percentage"
                                                ></div>
                                            </div>
                                            <!-- End of Skill 1 -->

                                            <!-- Skill 2 -->
                                            <div class="skill clearfix">
                                                <h4>React</h4>
                                                <div class="skill-value">
                                                    90%
                                                </div>
                                            </div>
                                            <div
                                                class="skill-container skill-2"
                                            >
                                                <div
                                                    class="skill-percentage"
                                                ></div>
                                            </div>
                                            <!-- End of Skill 2 -->

                                            <!-- Skill 3 -->
                                            <div class="skill clearfix">
                                                <h4>Angular</h4>
                                                <div class="skill-value">
                                                    70%
                                                </div>
                                            </div>
                                            <div
                                                class="skill-container skill-3"
                                            >
                                                <div
                                                    class="skill-percentage"
                                                ></div>
                                            </div>
                                            <!-- End of Skill 3 -->

                                            <!-- Skill 4 -->
                                            <div class="skill clearfix">
                                                <h4>MongoDB</h4>
                                                <div
                                                    class="skill-value"
                                                >
                                                    80%
                                                </div>
                                            </div>
                                            <div
                                                class="skill-container skill-4"
                                            >
                                                <div
                                                    class="skill-percentage"
                                                ></div>
                                            </div>
                                            <!-- End of Skill 4 -->

                                            <!-- Skill 5 -->
                                            <div class="skill clearfix">
                                                <h4>SQL</h4>
                                                <div
                                                    class="skill-value"
                                                >
                                                    80%
                                                </div>
                                            </div>
                                            <div
                                                class="skill-container skill-5"
                                            >
                                                <div
                                                    class="skill-percentage"
                                                ></div>
                                            </div>
                                            <!-- End of Skill 5 -->
                                        </div>
                                        <!-- End of Web Technologies -->
                                    </div>

                                    <div class="col-xs-6 col-lg-4">
                                        <!-- Coding Skills -->
                                        <div class="block-title">
                                            <h3>
                                                Coding
                                                <span>Languages</span>
                                            </h3>
                                        </div>

                                        <div
                                            class="skills-info skills-second-style"
                                        >
                                            <!-- Skill 6 -->
                                            <div class="skill clearfix">
                                                <h4>Typescript</h4>
                                                <div
                                                    class="skill-value"
                                                >
                                                    90%
                                                </div>
                                            </div>
                                            <div
                                                class="skill-container skill-6"
                                            >
                                                <div
                                                    class="skill-percentage"
                                                ></div>
                                            </div>
                                            <!-- End of Skill 6 -->

                                            <!-- Skill 7 -->
                                            <div class="skill clearfix">
                                                <h4>Javascript</h4>
                                                <div
                                                    class="skill-value"
                                                >
                                                    90%
                                                </div>
                                            </div>
                                            <div
                                                class="skill-container skill-7"
                                            >
                                                <div
                                                    class="skill-percentage"
                                                ></div>
                                            </div>
                                            <!-- End of Skill 7 -->

                                            <!-- Skill 8 -->
                                            <div
                                                class="skill clearfix"
                                            >
                                                <h4>Python</h4>
                                                <div
                                                    class="skill-value"
                                                >
                                                    80%
                                                </div>
                                            </div>
                                            <div
                                                class="skill-container skill-8"
                                            >
                                                <div
                                                    class="skill-percentage"
                                                ></div>
                                            </div>
                                            <!-- End of Skill 8 -->

                                            <!-- Skill 9 -->
                                            <div
                                                class="skill clearfix"
                                            >
                                                <h4>Java</h4>
                                                <div
                                                    class="skill-value"
                                                >
                                                    70%
                                                </div>
                                            </div>
                                            <div
                                                class="skill-container skill-9"
                                            >
                                                <div
                                                    class="skill-percentage"
                                                ></div>
                                            </div>
                                            <!-- End of Skill 9-->
                                        </div>
                                        <!-- End of Coding Skills -->
                                    </div>

                                    <div class="white-space-10"></div>

                                    <div class="col-xs-6 col-lg-4">
                                        <!-- Knowledges -->
                                        <div class="block-title">
                                            <h3>Industry Knowledge</h3>
                                        </div>

                                        <ul class="knowledges">
                                            <li>Agile Methodologies</li>
                                            <li>Micro Frontends</li>
                                            <li>Cybersecurity</li>
                                            <li>REST APIs</li>
                                            <li>Infrastructure Design</li>
                                            <li>Cloud Computing (AWS)</li>
                                            <li>Docker</li>
                                            <li>Jenkins</li>
                                            <li>Kubernetes</li>
                                            <li>CI/CD</li>
                                            <li>Elasticsearch</li>
                                            <li>Puppeteer</li>
                                            <li>Kibana</li>
                                        </ul>
                                        <!-- End of Knowledges -->
                                    </div>
                                </div>

                                <div class="white-space-50"></div>

                                <!-- Projects & Awards -->
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="block-title">
                                            <h3>Projects</h3>
                                        </div>

                                        <ul style="margin-left: 2em">
                                            <li>
                                                <strong>CUE Mobile:</strong> Developing a mobile app using React Native, offering AI-driven astrology insights via open-source LLMs (01/2024).
                                            </li>
                                            <li>
                                                <strong>CUE:</strong> Developed a NextJS website for personalized astrology insights, leveraging a MongoDB database with 14k+ data points (08/2023).
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="block-title">
                                            <h3>Awards</h3>
                                        </div>

                                        <ul style="margin-left: 2em">
                                            <li>
                                                <strong>Dean's List:</strong> Recognized for maintaining a top GPA throughout every semester at The Pennsylvania State University (05/2021).
                                            </li>
                                            <li>
                                                <strong>CodePSU Finalist:</strong> Finished 3rd out of 46 teams competing in a university-organized coding competition (03/2018).
                                            </li>
                                            <li>
                                                <strong>Technology Academic Award:</strong> Received 1 of 2 awards for demonstrating extraordinary achievements in technology (05/2017).
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- End of Resume Section -->
                    </div>
                </div>
            </div>
        </div>

        <script src="js/jquery-2.1.3.min.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <script src="js/animating.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="https://www.google.com/recaptcha/api.js"></script>
        <script src="js/perfect-scrollbar.min.js"></script>
        <script src="js/jquery.shuffle.min.js"></script>
        <script src="js/masonry.pkgd.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/validator.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
